STABLE_TESTS = [
    'commands.ldd_32bit',
    'commands.ldd_64bit',
    'containers.mountns01_32bit',
    'containers.mountns01_64bit',
    'containers.mountns02_32bit',
    'containers.mountns02_64bit',
    'containers.mountns03_32bit',
    'containers.mountns03_64bit',
    'containers.mountns04_32bit',
    'containers.mountns04_64bit',
    'dio.dio01_32bit',
    'dio.dio01_64bit',
    'dio.dio02_32bit',
    'dio.dio02_64bit',
    'dio.dio03_32bit',
    'dio.dio03_64bit',
    'dio.dio05_32bit',
    'dio.dio05_64bit',
    'dio.dio06_32bit',
    'dio.dio06_64bit',
    'dio.dio07_32bit',
    'dio.dio07_64bit',
    'dio.dio08_32bit',
    'dio.dio08_64bit',
    'dio.dio09_32bit',
    'dio.dio09_64bit',
    'dio.dio11_32bit',
    'dio.dio11_64bit',
    'dio.dio12_32bit',
    'dio.dio12_64bit',
    'dio.dio13_32bit',
    'dio.dio13_64bit',
    'dio.dio14_32bit',
    'dio.dio14_64bit',
    'dio.dio15_32bit',
    'dio.dio15_64bit',
    'dio.dio16_32bit',
    'dio.dio16_64bit',
    'dio.dio17_32bit',
    'dio.dio17_64bit',
    'dio.dio18_32bit',
    'dio.dio18_64bit',
    'dio.dio19_32bit',
    'dio.dio19_64bit',
    'dio.dio20_32bit',
    'dio.dio20_64bit',
    'dio.dio21_32bit',
    'dio.dio21_64bit',
    'dio.dio22_32bit',
    'dio.dio22_64bit',
    'dio.dio23_32bit',
    'dio.dio23_64bit',
    'dio.dio24_32bit',
    'dio.dio24_64bit',
    'dio.dio25_32bit',
    'dio.dio25_64bit',
    'dio.dio26_32bit',
    'dio.dio26_64bit',
    'dio.dio27_32bit',
    'dio.dio27_64bit',
    'dio.dio28_32bit',
    'dio.dio28_64bit',
    'fs.fs_di_32bit',
    'fs.fs_di_64bit',
    'fs.ftest02_32bit',
    'fs.ftest02_64bit',
    'fs.inode01_32bit',
    'fs.inode01_64bit',
    'fs.lftest01_32bit',
    'fs.lftest01_64bit',
    'fs.linker01_32bit',
    'fs.linker01_64bit',
    'fs.openfile01_32bit',
    'fs.openfile01_64bit',
    'fs.stream01_32bit',
    'fs.stream01_64bit',
    'fs.stream02_32bit',
    'fs.stream02_64bit',
    'fs.stream03_32bit',
    'fs.stream03_64bit',
    'fs.stream04_32bit',
    'fs.stream04_64bit',
    'fs.stream05_32bit',
    'fs.stream05_64bit',
    'fs.writetest01_32bit',
    'fs.writetest01_64bit',
    'fs_perms_simple.fs_perms01_32bit',
    'fs_perms_simple.fs_perms01_64bit',
    'fs_perms_simple.fs_perms02_32bit',
    'fs_perms_simple.fs_perms02_64bit',
    'fs_perms_simple.fs_perms03_32bit',
    'fs_perms_simple.fs_perms03_64bit',
    'fs_perms_simple.fs_perms04_32bit',
    'fs_perms_simple.fs_perms04_64bit',
    'fs_perms_simple.fs_perms05_32bit',
    'fs_perms_simple.fs_perms05_64bit',
    'fs_perms_simple.fs_perms06_32bit',
    'fs_perms_simple.fs_perms06_64bit',
    'fs_perms_simple.fs_perms07_32bit',
    'fs_perms_simple.fs_perms07_64bit',
    'fs_perms_simple.fs_perms08_32bit',
    'fs_perms_simple.fs_perms08_64bit',
    'fs_perms_simple.fs_perms09_32bit',
    'fs_perms_simple.fs_perms09_64bit',
    'fs_perms_simple.fs_perms10_32bit',
    'fs_perms_simple.fs_perms10_64bit',
    'fs_perms_simple.fs_perms11_32bit',
    'fs_perms_simple.fs_perms11_64bit',
    'fs_perms_simple.fs_perms12_32bit',
    'fs_perms_simple.fs_perms12_64bit',
    'fs_perms_simple.fs_perms13_32bit',
    'fs_perms_simple.fs_perms13_64bit',
    'fs_perms_simple.fs_perms14_32bit',
    'fs_perms_simple.fs_perms14_64bit',
    'fs_perms_simple.fs_perms15_32bit',
    'fs_perms_simple.fs_perms15_64bit',
    'fs_perms_simple.fs_perms16_32bit',
    'fs_perms_simple.fs_perms16_64bit',
    'fs_perms_simple.fs_perms17_32bit',
    'fs_perms_simple.fs_perms17_64bit',
    'fs_perms_simple.fs_perms18_32bit',
    'fs_perms_simple.fs_perms18_64bit',
    'input.input01_32bit',
    'input.input02_32bit',
    'input.input04_32bit',
    'input.input05_32bit',
    'ipc.pipe_test_01_32bit',
    'ipc.pipe_test_01_64bit',
    'ipc.pipe_test_02_32bit',
    'ipc.pipe_test_02_64bit',
    'ipc.pipeio_1_32bit',
    'ipc.pipeio_1_64bit',
    'ipc.pipeio_3_32bit',
    'ipc.pipeio_3_64bit',
    'ipc.pipeio_4_32bit',
    'ipc.pipeio_4_64bit',
    'ipc.pipeio_5_32bit',
    'ipc.pipeio_5_64bit',
    'ipc.pipeio_6_32bit',
    'ipc.pipeio_6_64bit',
    'ipc.pipeio_8_32bit',
    'ipc.pipeio_8_64bit',
    'ipc.signal_test_02_32bit',
    'ipc.signal_test_02_64bit',
    'ipc.signal_test_03_32bit',
    'ipc.signal_test_03_64bit',
    'ipc.signal_test_04_32bit',
    'ipc.signal_test_04_64bit',
    'ipc.signal_test_05_32bit',
    'ipc.signal_test_05_64bit',
    'ipc.signal_test_06_32bit',
    'ipc.signal_test_06_64bit',
    'ipc.signal_test_07_32bit',
    'ipc.signal_test_07_64bit',
    'math.fptest01_32bit',
    'math.fptest01_64bit',
    'math.fptest02_32bit',
    'math.fptest02_64bit',
    'mm.mem01_32bit',
    'mm.mem01_64bit',
    'mm.mem02_32bit',
    'mm.mem02_64bit',
    'mm.mem03_32bit',
    'mm.mem03_64bit',
    'mm.mm01_32bit',
    'mm.mm01_64bit',
    'mm.mm02_32bit',
    'mm.mm02_64bit',
    'mm.mmap10_1_32bit',
    'mm.mmap10_1_64bit',
    'mm.mmap10_32bit',
    'mm.mmap10_64bit',
    'mm.mmapstress02_32bit',
    'mm.mmapstress02_64bit',
    'mm.mmapstress05_32bit',
    'mm.mmapstress05_64bit',
    'mm.mmapstress06_32bit',
    'mm.mmapstress06_64bit',
    'mm.mtest05_32bit',
    'mm.mtest05_64bit',
    'mm.mtest06_2_32bit',
    'mm.mtest06_2_64bit',
    'mm.mtest06_3_32bit',
    'mm.mtest06_3_64bit',
    'mm.page01_32bit',
    'mm.page01_64bit',
    'mm.page02_32bit',
    'mm.page02_64bit',
    'mm.stack_space_32bit',
    'mm.stack_space_64bit',
    'mm.vma01_32bit',
    'nptl.nptl01_32bit',
    'nptl.nptl01_64bit',
    'pty.hangup01_32bit',
    'pty.hangup01_64bit',
    'pty.ptem01_32bit',
    'pty.ptem01_64bit',
    'sched.hackbench01_32bit',
    'sched.hackbench01_64bit',
    'sched.hackbench02_32bit',
    'sched.hackbench02_64bit',
    'sched.pth_str01_32bit',
    'sched.pth_str01_64bit',
    'sched.pth_str02_32bit',
    'sched.pth_str02_64bit',
    'sched.pth_str03_32bit',
    'sched.pth_str03_64bit',
    'sched.sched_cli_serv_32bit',
    'sched.sched_cli_serv_64bit',
    'sched.sched_getattr01_32bit',
    'sched.sched_getattr01_64bit',
    'sched.sched_getattr02_32bit',
    'sched.sched_getattr02_64bit',
    'sched.sched_setattr01_32bit',
    'sched.sched_setattr01_64bit',
    'sched.sched_stress_32bit',
    'sched.sched_stress_64bit',
    'sched.time-schedule01_32bit',
    'sched.time-schedule01_64bit',
    'securebits.check_keepcaps01_32bit',
    'securebits.check_keepcaps02_32bit',
    'securebits.check_keepcaps03_32bit',
    'syscalls.accept01_32bit',
    'syscalls.accept01_64bit',
    'syscalls.access01_32bit',
    'syscalls.access01_64bit',
    'syscalls.access03_32bit',
    'syscalls.access03_64bit',
    'syscalls.access05_32bit',
    'syscalls.access05_64bit',
    'syscalls.add_key01_32bit',
    'syscalls.add_key01_64bit',
    'syscalls.add_key02_32bit',
    'syscalls.add_key02_64bit',
    'syscalls.adjtimex01_32bit',
    'syscalls.adjtimex01_64bit',
    'syscalls.adjtimex02_32bit',
    'syscalls.adjtimex02_64bit',
    'syscalls.alarm01_32bit',
    'syscalls.alarm01_64bit',
    'syscalls.alarm03_32bit',
    'syscalls.alarm03_64bit',
    'syscalls.alarm05_32bit',
    'syscalls.alarm05_64bit',
    'syscalls.alarm06_32bit',
    'syscalls.alarm06_64bit',
    'syscalls.alarm07_32bit',
    'syscalls.alarm07_64bit',
    'syscalls.asyncio02_32bit',
    'syscalls.asyncio02_64bit',
    'syscalls.bdflush01_32bit',
    'syscalls.bdflush01_64bit',
    'syscalls.bind01_32bit',
    'syscalls.bind01_64bit',
    'syscalls.bind02_32bit',
    'syscalls.bind02_64bit',
    'syscalls.brk01_32bit',
    'syscalls.brk01_64bit',
    'syscalls.capget01_32bit',
    'syscalls.capget01_64bit',
    'syscalls.capget02_32bit',
    'syscalls.capget02_64bit',
    'syscalls.capset01_32bit',
    'syscalls.capset01_64bit',
    'syscalls.capset02_32bit',
    'syscalls.capset02_64bit',
    'syscalls.chdir01A_32bit',
    'syscalls.chdir01A_64bit',
    'syscalls.chdir01_32bit',
    'syscalls.chdir01_64bit',
    'syscalls.chdir02_32bit',
    'syscalls.chdir02_64bit',
    'syscalls.chdir03_32bit',
    'syscalls.chdir03_64bit',
    'syscalls.chdir04_32bit',
    'syscalls.chdir04_64bit',
    'syscalls.chmod01A_32bit',
    'syscalls.chmod01A_64bit',
    'syscalls.chmod01_32bit',
    'syscalls.chmod01_64bit',
    'syscalls.chmod02_32bit',
    'syscalls.chmod02_64bit',
    'syscalls.chmod03_32bit',
    'syscalls.chmod03_64bit',
    'syscalls.chmod04_32bit',
    'syscalls.chmod04_64bit',
    'syscalls.chroot01_32bit',
    'syscalls.chroot01_64bit',
    'syscalls.chroot02_32bit',
    'syscalls.chroot02_64bit',
    'syscalls.chroot03_32bit',
    'syscalls.chroot03_64bit',
    'syscalls.chroot04_32bit',
    'syscalls.chroot04_64bit',
    'syscalls.clock_getres01_32bit',
    'syscalls.clock_getres01_64bit',
    'syscalls.clock_nanosleep2_01_32bit',
    'syscalls.clock_nanosleep2_01_64bit',
    'syscalls.clone01_32bit',
    'syscalls.clone01_64bit',
    'syscalls.clone02_32bit',
    'syscalls.clone02_64bit',
    'syscalls.clone03_32bit',
    'syscalls.clone03_64bit',
    'syscalls.clone05_32bit',
    'syscalls.clone05_64bit',
    'syscalls.clone06_32bit',
    'syscalls.clone06_64bit',
    'syscalls.clone07_32bit',
    'syscalls.clone07_64bit',
    'syscalls.clone08_32bit',
    'syscalls.clone08_64bit',
    'syscalls.close01_32bit',
    'syscalls.close01_64bit',
    'syscalls.close02_32bit',
    'syscalls.close02_64bit',
    'syscalls.close08_32bit',
    'syscalls.close08_64bit',
    'syscalls.creat01_32bit',
    'syscalls.creat01_64bit',
    'syscalls.creat03_32bit',
    'syscalls.creat03_64bit',
    'syscalls.creat04_32bit',
    'syscalls.creat04_64bit',
    'syscalls.creat05_32bit',
    'syscalls.creat05_64bit',
    'syscalls.creat07_32bit',
    'syscalls.creat07_64bit',
    'syscalls.dup01_32bit',
    'syscalls.dup01_64bit',
    'syscalls.dup02_32bit',
    'syscalls.dup02_64bit',
    'syscalls.dup03_32bit',
    'syscalls.dup03_64bit',
    'syscalls.dup04_32bit',
    'syscalls.dup04_64bit',
    'syscalls.dup05_32bit',
    'syscalls.dup05_64bit',
    'syscalls.dup06_32bit',
    'syscalls.dup06_64bit',
    'syscalls.dup07_32bit',
    'syscalls.dup07_64bit',
    'syscalls.dup201_32bit',
    'syscalls.dup201_64bit',
    'syscalls.dup202_32bit',
    'syscalls.dup202_64bit',
    'syscalls.dup203_32bit',
    'syscalls.dup203_64bit',
    'syscalls.dup204_32bit',
    'syscalls.dup204_64bit',
    'syscalls.dup205_32bit',
    'syscalls.dup205_64bit',
    'syscalls.dup3_01_32bit',
    'syscalls.dup3_01_64bit',
    'syscalls.dup3_02_32bit',
    'syscalls.dup3_02_64bit',
    'syscalls.epoll01_32bit',
    'syscalls.epoll01_64bit',
    'syscalls.epoll_create1_01_32bit',
    'syscalls.epoll_create1_01_64bit',
# epoll_ctl01 flakey due to b/62575538
#    'syscalls.epoll_ctl01_32bit',
#    'syscalls.epoll_ctl01_64bit',
    'syscalls.epoll_ctl02_32bit',
    'syscalls.epoll_ctl02_64bit',
# epoll_wait01 flakey due to b/62575538
#    'syscalls.epoll_wait01_32bit',
#    'syscalls.epoll_wait01_64bit',
    'syscalls.epoll_wait02_32bit',
    'syscalls.epoll_wait02_64bit',
    'syscalls.epoll_wait03_32bit',
    'syscalls.epoll_wait03_64bit',
    'syscalls.eventfd2_01_32bit',
    'syscalls.eventfd2_01_64bit',
    'syscalls.eventfd2_02_32bit',
    'syscalls.eventfd2_02_64bit',
    'syscalls.eventfd2_03_32bit',
    'syscalls.eventfd2_03_64bit',
    'syscalls.execl01_32bit',
    'syscalls.execl01_64bit',
    'syscalls.execle01_32bit',
    'syscalls.execle01_64bit',
    'syscalls.execlp01_32bit',
    'syscalls.execlp01_64bit',
    'syscalls.execv01_32bit',
    'syscalls.execv01_64bit',
    'syscalls.execve01_32bit',
    'syscalls.execve01_64bit',
    'syscalls.execve02_32bit',
    'syscalls.execve02_64bit',
    'syscalls.execve03_32bit',
    'syscalls.execve03_64bit',
    'syscalls.execve04_32bit',
    'syscalls.execve04_64bit',
    'syscalls.execve05_32bit',
    'syscalls.execve05_64bit',
    'syscalls.execvp01_32bit',
    'syscalls.execvp01_64bit',
    'syscalls.exit01_32bit',
    'syscalls.exit01_64bit',
    'syscalls.exit02_32bit',
    'syscalls.exit02_64bit',
    'syscalls.exit_group01_32bit',
    'syscalls.exit_group01_64bit',
    'syscalls.faccessat01_32bit',
    'syscalls.faccessat01_64bit',
    'syscalls.fallocate01_32bit',
    'syscalls.fallocate01_64bit',
    'syscalls.fallocate02_32bit',
    'syscalls.fallocate02_64bit',
    'syscalls.fallocate03_32bit',
    'syscalls.fallocate03_64bit',
    'syscalls.fallocate04_32bit',
    'syscalls.fallocate04_64bit',
    'syscalls.fchdir01_32bit',
    'syscalls.fchdir01_64bit',
    'syscalls.fchdir02_32bit',
    'syscalls.fchdir02_64bit',
    'syscalls.fchdir03_32bit',
    'syscalls.fchdir03_64bit',
    'syscalls.fchmod03_32bit',
    'syscalls.fchmod03_64bit',
    'syscalls.fchmod04_32bit',
    'syscalls.fchmod04_64bit',
    'syscalls.fchmod07_32bit',
    'syscalls.fchmod07_64bit',
    'syscalls.fchmodat01_32bit',
    'syscalls.fchmodat01_64bit',
    'syscalls.fchownat01_32bit',
    'syscalls.fchownat01_64bit',
    'syscalls.fchownat02_32bit',
    'syscalls.fchownat02_64bit',
    'syscalls.fcntl01_32bit',
    'syscalls.fcntl01_64_32bit',
    'syscalls.fcntl01_64_64bit',
    'syscalls.fcntl01_64bit',
    'syscalls.fcntl02_32bit',
    'syscalls.fcntl02_64_32bit',
    'syscalls.fcntl02_64_64bit',
    'syscalls.fcntl02_64bit',
    'syscalls.fcntl03_32bit',
    'syscalls.fcntl03_64_32bit',
    'syscalls.fcntl03_64_64bit',
    'syscalls.fcntl03_64bit',
    'syscalls.fcntl04_32bit',
    'syscalls.fcntl04_64_32bit',
    'syscalls.fcntl04_64_64bit',
    'syscalls.fcntl04_64bit',
    'syscalls.fcntl05_32bit',
    'syscalls.fcntl05_64_32bit',
    'syscalls.fcntl05_64_64bit',
    'syscalls.fcntl05_64bit',
    'syscalls.fcntl07_32bit',
    'syscalls.fcntl07_64_32bit',
    'syscalls.fcntl07_64_64bit',
    'syscalls.fcntl07_64bit',
    'syscalls.fcntl08_32bit',
    'syscalls.fcntl08_64_32bit',
    'syscalls.fcntl08_64_64bit',
    'syscalls.fcntl08_64bit',
    'syscalls.fcntl09_32bit',
    'syscalls.fcntl09_64_32bit',
    'syscalls.fcntl09_64_64bit',
    'syscalls.fcntl09_64bit',
    'syscalls.fcntl10_32bit',
    'syscalls.fcntl10_64_32bit',
    'syscalls.fcntl10_64_64bit',
    'syscalls.fcntl10_64bit',
    'syscalls.fcntl11_32bit',
    'syscalls.fcntl11_64_32bit',
    'syscalls.fcntl11_64_64bit',
    'syscalls.fcntl11_64bit',
    'syscalls.fcntl12_32bit',
    'syscalls.fcntl12_64_32bit',
    'syscalls.fcntl12_64_64bit',
    'syscalls.fcntl12_64bit',
    'syscalls.fcntl13_32bit',
    'syscalls.fcntl13_64_32bit',
    'syscalls.fcntl13_64_64bit',
    'syscalls.fcntl13_64bit',
    'syscalls.fcntl15_32bit',
    'syscalls.fcntl15_64_32bit',
    'syscalls.fcntl15_64_64bit',
    'syscalls.fcntl15_64bit',
    'syscalls.fcntl16_32bit',
    'syscalls.fcntl16_64_32bit',
    'syscalls.fcntl16_64_64bit',
    'syscalls.fcntl16_64bit',
    'syscalls.fcntl18_32bit',
    'syscalls.fcntl18_64_32bit',
    'syscalls.fcntl18_64_64bit',
    'syscalls.fcntl18_64bit',
    'syscalls.fcntl19_32bit',
    'syscalls.fcntl19_64_32bit',
    'syscalls.fcntl19_64_64bit',
    'syscalls.fcntl19_64bit',
    'syscalls.fcntl20_32bit',
    'syscalls.fcntl20_64_32bit',
    'syscalls.fcntl20_64_64bit',
    'syscalls.fcntl20_64bit',
    'syscalls.fcntl21_32bit',
    'syscalls.fcntl21_64_32bit',
    'syscalls.fcntl21_64_64bit',
    'syscalls.fcntl21_64bit',
    'syscalls.fcntl22_32bit',
    'syscalls.fcntl22_64_32bit',
    'syscalls.fcntl22_64_64bit',
    'syscalls.fcntl22_64bit',
    'syscalls.fcntl23_32bit',
    'syscalls.fcntl23_64_32bit',
    'syscalls.fcntl23_64_64bit',
    'syscalls.fcntl23_64bit',
    'syscalls.fcntl24_32bit',
    'syscalls.fcntl24_64_32bit',
    'syscalls.fcntl24_64_64bit',
    'syscalls.fcntl24_64bit',
    'syscalls.fcntl25_32bit',
    'syscalls.fcntl25_64_32bit',
    'syscalls.fcntl25_64_64bit',
    'syscalls.fcntl25_64bit',
    'syscalls.fcntl26_32bit',
    'syscalls.fcntl26_64_32bit',
    'syscalls.fcntl26_64_64bit',
    'syscalls.fcntl26_64bit',
    'syscalls.fcntl27_32bit',
    'syscalls.fcntl27_64_32bit',
    'syscalls.fcntl27_64_64bit',
    'syscalls.fcntl27_64bit',
    'syscalls.fcntl28_32bit',
    'syscalls.fcntl28_64_32bit',
    'syscalls.fcntl28_64_64bit',
    'syscalls.fcntl28_64bit',
    'syscalls.fcntl29_32bit',
    'syscalls.fcntl29_64_32bit',
    'syscalls.fcntl29_64_64bit',
    'syscalls.fcntl29_64bit',
    'syscalls.fcntl30_32bit',
    'syscalls.fcntl30_64_32bit',
    'syscalls.fcntl30_64_64bit',
    'syscalls.fcntl30_64bit',
    'syscalls.fcntl31_32bit',
    'syscalls.fcntl31_64_32bit',
    'syscalls.fcntl31_64_64bit',
    'syscalls.fcntl31_64bit',
    'syscalls.fcntl32_32bit',
    'syscalls.fcntl32_64_32bit',
    'syscalls.fcntl32_64_64bit',
    'syscalls.fcntl32_64bit',
    'syscalls.fcntl33_32bit',
    'syscalls.fcntl33_64_32bit',
    'syscalls.fcntl33_64_64bit',
    'syscalls.fcntl33_64bit',
    'syscalls.fdatasync01_32bit',
    'syscalls.fdatasync01_64bit',
    'syscalls.fdatasync02_32bit',
    'syscalls.fdatasync02_64bit',
    'syscalls.flock01_32bit',
    'syscalls.flock01_64bit',
    'syscalls.flock02_32bit',
    'syscalls.flock02_64bit',
    'syscalls.flock03_32bit',
    'syscalls.flock03_64bit',
    'syscalls.flock04_32bit',
    'syscalls.flock04_64bit',
    'syscalls.flock05_32bit',
    'syscalls.flock05_64bit',
    'syscalls.flock06_32bit',
    'syscalls.flock06_64bit',
    'syscalls.fork01_32bit',
    'syscalls.fork01_64bit',
    'syscalls.fork02_32bit',
    'syscalls.fork02_64bit',
    'syscalls.fork03_32bit',
    'syscalls.fork03_64bit',
    'syscalls.fork04_32bit',
    'syscalls.fork04_64bit',
    'syscalls.fork05_32bit',
    'syscalls.fork05_64bit',
    'syscalls.fork06_32bit',
    'syscalls.fork06_64bit',
    'syscalls.fork07_32bit',
    'syscalls.fork07_64bit',
    'syscalls.fork08_32bit',
    'syscalls.fork08_64bit',
    'syscalls.fork09_32bit',
    'syscalls.fork09_64bit',
    'syscalls.fork10_32bit',
    'syscalls.fork10_64bit',
    'syscalls.fork11_32bit',
    'syscalls.fork11_64bit',
    'syscalls.fpathconf01_32bit',
    'syscalls.fpathconf01_64bit',
    'syscalls.fstat01_32bit',
    'syscalls.fstat01_64_32bit',
    'syscalls.fstat01_64_64bit',
    'syscalls.fstat01_64bit',
    'syscalls.fstat02_32bit',
    'syscalls.fstat02_64_32bit',
    'syscalls.fstat02_64_64bit',
    'syscalls.fstat02_64bit',
    'syscalls.fstat03_32bit',
    'syscalls.fstat03_64_32bit',
    'syscalls.fstat03_64_64bit',
    'syscalls.fstat03_64bit',
    'syscalls.fstat05_32bit',
    'syscalls.fstat05_64_32bit',
    'syscalls.fstat05_64_64bit',
    'syscalls.fstat05_64bit',
    'syscalls.fstatat01_32bit',
    'syscalls.fstatat01_64bit',
    'syscalls.fstatfs01_32bit',
    'syscalls.fstatfs01_64_32bit',
    'syscalls.fstatfs01_64_64bit',
    'syscalls.fstatfs01_64bit',
    'syscalls.fstatfs02_32bit',
    'syscalls.fstatfs02_64_32bit',
    'syscalls.fstatfs02_64_64bit',
    'syscalls.fstatfs02_64bit',
    'syscalls.fsync02_32bit',
    'syscalls.fsync02_64bit',
    'syscalls.fsync03_32bit',
    'syscalls.fsync03_64bit',
    'syscalls.ftruncate01_32bit',
    'syscalls.ftruncate01_64_32bit',
    'syscalls.ftruncate01_64_64bit',
    'syscalls.ftruncate01_64bit',
    'syscalls.ftruncate02_32bit',
    'syscalls.ftruncate02_64_32bit',
    'syscalls.ftruncate02_64_64bit',
    'syscalls.ftruncate02_64bit',
    'syscalls.ftruncate03_32bit',
    'syscalls.ftruncate03_64_32bit',
    'syscalls.ftruncate03_64_64bit',
    'syscalls.ftruncate03_64bit',
    'syscalls.futex_wait01_32bit',
    'syscalls.futex_wait01_64bit',
    'syscalls.futex_wait03_32bit',
    'syscalls.futex_wait03_64bit',
    'syscalls.futex_wait04_32bit',
    'syscalls.futex_wait04_64bit',
    'syscalls.futex_wait05_32bit',
    'syscalls.futex_wait05_64bit',
    'syscalls.futex_wait_bitset01_32bit',
    'syscalls.futex_wait_bitset01_64bit',
    'syscalls.futex_wait_bitset02_32bit',
    'syscalls.futex_wait_bitset02_64bit',
    'syscalls.futex_wake01_32bit',
    'syscalls.futex_wake01_64bit',
    'syscalls.futex_wake02_32bit',
    'syscalls.futex_wake02_64bit',
    'syscalls.futimesat01_32bit',
    'syscalls.futimesat01_64bit',
    'syscalls.get_robust_list01_32bit',
    'syscalls.get_robust_list01_64bit',
    'syscalls.getcwd04_32bit',
    'syscalls.getcwd04_64bit',
    'syscalls.getdents01_32bit',
    'syscalls.getdents01_64_32bit',
    'syscalls.getdents01_64_64bit',
    'syscalls.getdents01_64bit',
    'syscalls.getdents02_32bit',
    'syscalls.getdents02_64_32bit',
    'syscalls.getdents02_64_64bit',
    'syscalls.getdents02_64bit',
    'syscalls.getdtablesize01_32bit',
    'syscalls.getdtablesize01_64bit',
    'syscalls.gethostname01_32bit',
    'syscalls.gethostname01_64bit',
    'syscalls.getitimer01_32bit',
    'syscalls.getitimer01_64bit',
    'syscalls.getitimer02_32bit',
    'syscalls.getitimer02_64bit',
    'syscalls.getitimer03_32bit',
    'syscalls.getitimer03_64bit',
    'syscalls.getpagesize01_32bit',
    'syscalls.getpagesize01_64bit',
    'syscalls.getpeername01_32bit',
    'syscalls.getpeername01_64bit',
    'syscalls.getpgid01_32bit',
    'syscalls.getpgid01_64bit',
    'syscalls.getpgid02_32bit',
    'syscalls.getpgid02_64bit',
    'syscalls.getpgrp01_32bit',
    'syscalls.getpgrp01_64bit',
    'syscalls.getpid01_32bit',
    'syscalls.getpid01_64bit',
    'syscalls.getpid02_32bit',
    'syscalls.getpid02_64bit',
    'syscalls.getppid01_32bit',
    'syscalls.getppid01_64bit',
    'syscalls.getppid02_32bit',
    'syscalls.getppid02_64bit',
    'syscalls.getpriority01_32bit',
    'syscalls.getpriority01_64bit',
    'syscalls.getpriority02_32bit',
    'syscalls.getpriority02_64bit',
    'syscalls.getrandom01_32bit',
    'syscalls.getrandom01_64bit',
    'syscalls.getrandom02_32bit',
    'syscalls.getrandom02_64bit',
    'syscalls.getrandom03_32bit',
    'syscalls.getrandom03_64bit',
    'syscalls.getrandom04_32bit',
    'syscalls.getrandom04_64bit',
    'syscalls.getresgid01_32bit',
    'syscalls.getresgid01_64bit',
    'syscalls.getresgid02_32bit',
    'syscalls.getresgid02_64bit',
    'syscalls.getresgid03_32bit',
    'syscalls.getresgid03_64bit',
    'syscalls.getresuid01_32bit',
    'syscalls.getresuid01_64bit',
    'syscalls.getresuid02_32bit',
    'syscalls.getresuid02_64bit',
    'syscalls.getresuid03_32bit',
    'syscalls.getresuid03_64bit',
    'syscalls.getrlimit01_32bit',
    'syscalls.getrlimit01_64bit',
    'syscalls.getrlimit02_32bit',
    'syscalls.getrlimit02_64bit',
    'syscalls.getrusage01_32bit',
    'syscalls.getrusage01_64bit',
    'syscalls.getrusage02_32bit',
    'syscalls.getrusage02_64bit',
    'syscalls.getsid01_32bit',
    'syscalls.getsid01_64bit',
    'syscalls.getsid02_32bit',
    'syscalls.getsid02_64bit',
    'syscalls.getsockname01_32bit',
    'syscalls.getsockname01_64bit',
    'syscalls.getsockopt01_32bit',
    'syscalls.getsockopt01_64bit',
    'syscalls.gettid01_32bit',
    'syscalls.gettid01_64bit',
    'syscalls.gettimeofday01_32bit',
    'syscalls.gettimeofday01_64bit',
    'syscalls.gettimeofday02_32bit',
    'syscalls.gettimeofday02_64bit',
    'syscalls.inotify01_32bit',
    'syscalls.inotify01_64bit',
    'syscalls.inotify02_32bit',
    'syscalls.inotify02_64bit',
    'syscalls.inotify04_32bit',
    'syscalls.inotify04_64bit',
    'syscalls.inotify05_32bit',
    'syscalls.inotify05_64bit',
    'syscalls.inotify_init1_01_32bit',
    'syscalls.inotify_init1_01_64bit',
    'syscalls.inotify_init1_02_32bit',
    'syscalls.inotify_init1_02_64bit',
    'syscalls.ioctl01_02_32bit',
    'syscalls.ioctl01_02_64bit',
    'syscalls.ioperm01_32bit',
    'syscalls.ioperm01_64bit',
    'syscalls.ioperm02_32bit',
    'syscalls.ioperm02_64bit',
    'syscalls.iopl01_32bit',
    'syscalls.iopl01_64bit',
    'syscalls.iopl02_32bit',
    'syscalls.iopl02_64bit',
    'syscalls.kill01_32bit',
    'syscalls.kill01_64bit',
    'syscalls.kill02_32bit',
    'syscalls.kill02_64bit',
    'syscalls.kill03_32bit',
    'syscalls.kill03_64bit',
    'syscalls.kill04_32bit',
    'syscalls.kill04_64bit',
    'syscalls.kill06_32bit',
    'syscalls.kill06_64bit',
    'syscalls.kill08_32bit',
    'syscalls.kill08_64bit',
    'syscalls.kill09_32bit',
    'syscalls.kill09_64bit',
    'syscalls.kill10_32bit',
    'syscalls.kill10_64bit',
    'syscalls.link01_32bit',
    'syscalls.link01_64bit',
    'syscalls.link02_32bit',
    'syscalls.link02_64bit',
    'syscalls.link03_32bit',
    'syscalls.link03_64bit',
    'syscalls.link04_32bit',
    'syscalls.link04_64bit',
    'syscalls.link05_32bit',
    'syscalls.link05_64bit',
    'syscalls.link06_32bit',
    'syscalls.link06_64bit',
    'syscalls.link07_32bit',
    'syscalls.link07_64bit',
    'syscalls.linkat01_32bit',
    'syscalls.linkat01_64bit',
    'syscalls.listen01_32bit',
    'syscalls.listen01_64bit',
    'syscalls.llseek01_32bit',
    'syscalls.llseek01_64bit',
    'syscalls.llseek02_32bit',
    'syscalls.llseek02_64bit',
    'syscalls.llseek03_32bit',
    'syscalls.llseek03_64bit',
    'syscalls.lseek01_32bit',
    'syscalls.lseek01_64bit',
    'syscalls.lseek02_32bit',
    'syscalls.lseek02_64bit',
    'syscalls.lseek03_32bit',
    'syscalls.lseek03_64bit',
    'syscalls.lseek04_32bit',
    'syscalls.lseek04_64bit',
    'syscalls.lseek05_32bit',
    'syscalls.lseek05_64bit',
    'syscalls.lseek06_32bit',
    'syscalls.lseek06_64bit',
    'syscalls.lseek07_32bit',
    'syscalls.lseek07_64bit',
    'syscalls.lseek08_32bit',
    'syscalls.lseek08_64bit',
    'syscalls.lseek09_32bit',
    'syscalls.lseek09_64bit',
    'syscalls.lseek10_32bit',
    'syscalls.lseek10_64bit',
    'syscalls.lstat01A_32bit',
    'syscalls.lstat01A_64_32bit',
    'syscalls.lstat01A_64_64bit',
    'syscalls.lstat01A_64bit',
    'syscalls.lstat01_32bit',
    'syscalls.lstat01_64_32bit',
    'syscalls.lstat01_64_64bit',
    'syscalls.lstat01_64bit',
    'syscalls.lstat02_32bit',
    'syscalls.lstat02_64_32bit',
    'syscalls.lstat02_64_64bit',
    'syscalls.lstat02_64bit',
    'syscalls.madvise05_32bit',
    'syscalls.madvise05_64bit',
    'syscalls.memcmp01_32bit',
    'syscalls.memcmp01_64bit',
    'syscalls.memcpy01_32bit',
    'syscalls.memcpy01_64bit',
    'syscalls.memset01_32bit',
    'syscalls.memset01_64bit',
    'syscalls.mincore01_32bit',
    'syscalls.mincore01_64bit',
    'syscalls.mincore02_32bit',
    'syscalls.mincore02_64bit',
    'syscalls.mkdir01_32bit',
    'syscalls.mkdir01_64bit',
    'syscalls.mkdir02_32bit',
    'syscalls.mkdir02_64bit',
    'syscalls.mkdir04_32bit',
    'syscalls.mkdir04_64bit',
    'syscalls.mkdir05A_32bit',
    'syscalls.mkdir05A_64bit',
    'syscalls.mkdir05_32bit',
    'syscalls.mkdir05_64bit',
    'syscalls.mkdir08_32bit',
    'syscalls.mkdir08_64bit',
    'syscalls.mkdir09_32bit',
    'syscalls.mkdir09_64bit',
    'syscalls.mkdirat01_32bit',
    'syscalls.mkdirat01_64bit',
    'syscalls.mknod01_32bit',
    'syscalls.mknod01_64bit',
    'syscalls.mknod02_32bit',
    'syscalls.mknod02_64bit',
    'syscalls.mknod03_32bit',
    'syscalls.mknod03_64bit',
    'syscalls.mknod04_32bit',
    'syscalls.mknod04_64bit',
    'syscalls.mknod05_32bit',
    'syscalls.mknod05_64bit',
    'syscalls.mknod06_32bit',
    'syscalls.mknod06_64bit',
    'syscalls.mknod08_32bit',
    'syscalls.mknod08_64bit',
    'syscalls.mknod09_32bit',
    'syscalls.mknod09_64bit',
    'syscalls.mknodat01_32bit',
    'syscalls.mknodat01_64bit',
    'syscalls.mlock01_32bit',
    'syscalls.mlock01_64bit',
    'syscalls.mlock02_32bit',
    'syscalls.mlock02_64bit',
    'syscalls.mlock03_32bit',
    'syscalls.mlock03_64bit',
    'syscalls.mlock04_32bit',
    'syscalls.mlock04_64bit',
    'syscalls.mlockall01_32bit',
    'syscalls.mlockall01_64bit',
    'syscalls.mlockall02_32bit',
    'syscalls.mlockall02_64bit',
    'syscalls.mlockall03_32bit',
    'syscalls.mlockall03_64bit',
    'syscalls.mmap01_32bit',
    'syscalls.mmap01_64bit',
    'syscalls.mmap02_32bit',
    'syscalls.mmap02_64bit',
    'syscalls.mmap03_32bit',
    'syscalls.mmap03_64bit',
    'syscalls.mmap04_32bit',
    'syscalls.mmap04_64bit',
    'syscalls.mmap05_32bit',
    'syscalls.mmap05_64bit',
    'syscalls.mmap06_32bit',
    'syscalls.mmap06_64bit',
    'syscalls.mmap07_32bit',
    'syscalls.mmap07_64bit',
    'syscalls.mmap08_32bit',
    'syscalls.mmap08_64bit',
    'syscalls.mmap09_32bit',
    'syscalls.mmap09_64bit',
    'syscalls.mmap12_32bit',
    'syscalls.mmap12_64bit',
    'syscalls.mmap13_32bit',
    'syscalls.mmap13_64bit',
    'syscalls.mmap14_32bit',
    'syscalls.mmap14_64bit',
    'syscalls.modify_ldt01_32bit',
    'syscalls.modify_ldt01_64bit',
    'syscalls.modify_ldt02_32bit',
    'syscalls.modify_ldt02_64bit',
    'syscalls.modify_ldt03_32bit',
    'syscalls.modify_ldt03_64bit',
    'syscalls.mount05_32bit',
    'syscalls.mount05_64bit',
    'syscalls.mprotect02_32bit',
    'syscalls.mprotect02_64bit',
    'syscalls.mprotect03_32bit',
    'syscalls.mprotect03_64bit',
    'syscalls.mprotect04_32bit',
    'syscalls.mprotect04_64bit',
    'syscalls.mremap01_32bit',
    'syscalls.mremap01_64bit',
    'syscalls.mremap02_32bit',
    'syscalls.mremap02_64bit',
    'syscalls.mremap03_32bit',
    'syscalls.mremap03_64bit',
    'syscalls.mremap05_32bit',
    'syscalls.mremap05_64bit',
    'syscalls.msync01_32bit',
    'syscalls.msync01_64bit',
    'syscalls.msync02_32bit',
    'syscalls.msync02_64bit',
    'syscalls.msync03_32bit',
    'syscalls.msync03_64bit',
    'syscalls.munlock01_32bit',
    'syscalls.munlock01_64bit',
    'syscalls.munlock02_32bit',
    'syscalls.munlock02_64bit',
    'syscalls.munlockall01_32bit',
    'syscalls.munlockall01_64bit',
    'syscalls.munmap01_32bit',
    'syscalls.munmap01_64bit',
    'syscalls.munmap02_32bit',
    'syscalls.munmap02_64bit',
    'syscalls.munmap03_32bit',
    'syscalls.munmap03_64bit',
    'syscalls.nanosleep01_32bit',
    'syscalls.nanosleep01_64bit',
    'syscalls.nanosleep02_32bit',
    'syscalls.nanosleep02_64bit',
    'syscalls.nanosleep03_32bit',
    'syscalls.nanosleep03_64bit',
    'syscalls.nanosleep04_32bit',
    'syscalls.nanosleep04_64bit',
    'syscalls.newuname01_32bit',
    'syscalls.newuname01_64bit',
    'syscalls.nice01_32bit',
    'syscalls.nice01_64bit',
    'syscalls.nice02_32bit',
    'syscalls.nice02_64bit',
    'syscalls.nice03_32bit',
    'syscalls.nice03_64bit',
    'syscalls.nice05_32bit',
    'syscalls.nice05_64bit',
    'syscalls.open01A_32bit',
    'syscalls.open01A_64bit',
    'syscalls.open02_32bit',
    'syscalls.open02_64bit',
    'syscalls.open03_32bit',
    'syscalls.open03_64bit',
    'syscalls.open04_32bit',
    'syscalls.open04_64bit',
    'syscalls.open05_32bit',
    'syscalls.open05_64bit',
    'syscalls.open06_32bit',
    'syscalls.open06_64bit',
    'syscalls.open07_32bit',
    'syscalls.open07_64bit',
    'syscalls.open09_32bit',
    'syscalls.open09_64bit',
    'syscalls.openat01_32bit',
    'syscalls.openat01_64bit',
    'syscalls.pause01_32bit',
    'syscalls.pause01_64bit',
    'syscalls.pause02_32bit',
    'syscalls.pause02_64bit',
    'syscalls.pause03_32bit',
    'syscalls.pause03_64bit',
    'syscalls.perf_event_open01_32bit',
    'syscalls.perf_event_open01_64bit',
    'syscalls.personality01_32bit',
    'syscalls.personality01_64bit',
    'syscalls.personality02_32bit',
    'syscalls.personality02_64bit',
    'syscalls.pipe01_32bit',
    'syscalls.pipe01_64bit',
    'syscalls.pipe02_32bit',
    'syscalls.pipe02_64bit',
    'syscalls.pipe03_32bit',
    'syscalls.pipe03_64bit',
    'syscalls.pipe04_32bit',
    'syscalls.pipe04_64bit',
    'syscalls.pipe05_32bit',
    'syscalls.pipe05_64bit',
    'syscalls.pipe06_32bit',
    'syscalls.pipe06_64bit',
    'syscalls.pipe07_32bit',
    'syscalls.pipe07_64bit',
    'syscalls.pipe08_32bit',
    'syscalls.pipe08_64bit',
    'syscalls.pipe09_32bit',
    'syscalls.pipe09_64bit',
    'syscalls.pipe10_32bit',
    'syscalls.pipe10_64bit',
    'syscalls.pipe11_32bit',
    'syscalls.pipe11_64bit',
    'syscalls.pipe2_01_32bit',
    'syscalls.pipe2_01_64bit',
    'syscalls.pipe2_02_32bit',
    'syscalls.pipe2_02_64bit',
    'syscalls.poll01_32bit',
    'syscalls.poll01_64bit',
    'syscalls.poll02_32bit',
    'syscalls.poll02_64bit',
    'syscalls.posix_fadvise01_32bit',
    'syscalls.posix_fadvise01_64_32bit',
    'syscalls.posix_fadvise01_64_64bit',
    'syscalls.posix_fadvise01_64bit',
    'syscalls.posix_fadvise02_32bit',
    'syscalls.posix_fadvise02_64_32bit',
    'syscalls.posix_fadvise02_64_64bit',
    'syscalls.posix_fadvise02_64bit',
    'syscalls.posix_fadvise03_32bit',
    'syscalls.posix_fadvise03_64_32bit',
    'syscalls.posix_fadvise03_64_64bit',
    'syscalls.posix_fadvise03_64bit',
    'syscalls.posix_fadvise04_32bit',
    'syscalls.posix_fadvise04_64_32bit',
    'syscalls.posix_fadvise04_64_64bit',
    'syscalls.posix_fadvise04_64bit',
    'syscalls.ppoll01_32bit',
    'syscalls.ppoll01_64bit',
    'syscalls.prctl01_32bit',
    'syscalls.prctl01_64bit',
    'syscalls.prctl02_32bit',
    'syscalls.prctl02_64bit',
    'syscalls.pread01_32bit',
    'syscalls.pread01_64_32bit',
    'syscalls.pread01_64_64bit',
    'syscalls.pread01_64bit',
    'syscalls.pread02_32bit',
    'syscalls.pread02_64_32bit',
    'syscalls.pread02_64_64bit',
    'syscalls.pread02_64bit',
    'syscalls.pread03_32bit',
    'syscalls.pread03_64_32bit',
    'syscalls.pread03_64_64bit',
    'syscalls.pread03_64bit',
    'syscalls.preadv01_32bit',
    'syscalls.preadv01_64_32bit',
    'syscalls.preadv01_64_64bit',
    'syscalls.preadv01_64bit',
    'syscalls.preadv02_64_32bit',
    'syscalls.preadv02_64_64bit',
    'syscalls.pselect02_32bit',
    'syscalls.pselect02_64_32bit',
    'syscalls.pselect02_64_64bit',
    'syscalls.pselect02_64bit',
    'syscalls.ptrace01_32bit',
    'syscalls.ptrace01_64bit',
    'syscalls.ptrace02_32bit',
    'syscalls.ptrace02_64bit',
    'syscalls.ptrace03_32bit',
    'syscalls.ptrace03_64bit',
    'syscalls.ptrace05_32bit',
    'syscalls.ptrace05_64bit',
    'syscalls.pwrite01_32bit',
    'syscalls.pwrite01_64_32bit',
    'syscalls.pwrite01_64_64bit',
    'syscalls.pwrite01_64bit',
    'syscalls.pwrite02_32bit',
    'syscalls.pwrite02_64_32bit',
    'syscalls.pwrite02_64_64bit',
    'syscalls.pwrite02_64bit',
    'syscalls.pwrite04_32bit',
    'syscalls.pwrite04_64_32bit',
    'syscalls.pwrite04_64_64bit',
    'syscalls.pwrite04_64bit',
    'syscalls.pwritev01_32bit',
    'syscalls.pwritev01_64bit',
    'syscalls.pwritev02_64_32bit',
    'syscalls.pwritev02_64_64bit',
    'syscalls.qmm01_32bit',
    'syscalls.qmm01_64bit',
    'syscalls.read01_32bit',
    'syscalls.read01_64bit',
    'syscalls.read02_32bit',
    'syscalls.read02_64bit',
    'syscalls.read03_32bit',
    'syscalls.read03_64bit',
    'syscalls.read04_32bit',
    'syscalls.read04_64bit',
    'syscalls.readahead01_32bit',
    'syscalls.readahead01_64bit',
    'syscalls.readahead02_32bit',
    'syscalls.readahead02_64bit',
    'syscalls.readdir01_32bit',
    'syscalls.readdir01_64bit',
    'syscalls.readlink01A_32bit',
    'syscalls.readlink01A_64bit',
    'syscalls.readlink01_32bit',
    'syscalls.readlink01_64bit',
    'syscalls.readlink02_32bit',
    'syscalls.readlink02_64bit',
    'syscalls.readlink03_32bit',
    'syscalls.readlink03_64bit',
    'syscalls.readlinkat01_32bit',
    'syscalls.readlinkat01_64bit',
    'syscalls.readlinkat02_32bit',
    'syscalls.readlinkat02_64bit',
    'syscalls.readv01_32bit',
    'syscalls.readv01_64bit',
    'syscalls.readv02_32bit',
    'syscalls.readv02_64bit',
    'syscalls.readv03_32bit',
    'syscalls.readv03_64bit',
    'syscalls.reboot01_32bit',
    'syscalls.reboot01_64bit',
    'syscalls.reboot02_32bit',
    'syscalls.reboot02_64bit',
    'syscalls.recv01_32bit',
    'syscalls.recv01_64bit',
    'syscalls.recvfrom01_32bit',
    'syscalls.recvfrom01_64bit',
    'syscalls.recvmsg01_32bit',
    'syscalls.recvmsg01_64bit',
    'syscalls.recvmsg02_32bit',
    'syscalls.recvmsg02_64bit',
    'syscalls.rename01A_32bit',
    'syscalls.rename01A_64bit',
    'syscalls.rename01_32bit',
    'syscalls.rename01_64bit',
    'syscalls.rename02_32bit',
    'syscalls.rename02_64bit',
    'syscalls.rename03_32bit',
    'syscalls.rename03_64bit',
    'syscalls.rename04_32bit',
    'syscalls.rename04_64bit',
    'syscalls.rename05_32bit',
    'syscalls.rename05_64bit',
    'syscalls.rename06_32bit',
    'syscalls.rename06_64bit',
    'syscalls.rename07_32bit',
    'syscalls.rename07_64bit',
    'syscalls.rename08_32bit',
    'syscalls.rename08_64bit',
    'syscalls.rename09_32bit',
    'syscalls.rename09_64bit',
    'syscalls.rename10_32bit',
    'syscalls.rename10_64bit',
    'syscalls.rename12_32bit',
    'syscalls.rename12_64bit',
    'syscalls.rename13_32bit',
    'syscalls.rename13_64bit',
    'syscalls.rename14_32bit',
    'syscalls.rename14_64bit',
    'syscalls.renameat201_32bit',
    'syscalls.renameat201_64bit',
    'syscalls.renameat202_32bit',
    'syscalls.renameat202_64bit',
    'syscalls.rmdir01_32bit',
    'syscalls.rmdir01_64bit',
    'syscalls.rmdir03A_32bit',
    'syscalls.rmdir03A_64bit',
    'syscalls.rmdir03_32bit',
    'syscalls.rmdir03_64bit',
    'syscalls.rmdir04_32bit',
    'syscalls.rmdir04_64bit',
    'syscalls.rmdir05_32bit',
    'syscalls.rmdir05_64bit',
    'syscalls.rt_sigaction01_32bit',
    'syscalls.rt_sigaction01_64bit',
    'syscalls.rt_sigaction02_32bit',
    'syscalls.rt_sigaction02_64bit',
    'syscalls.rt_sigaction03_32bit',
    'syscalls.rt_sigaction03_64bit',
    'syscalls.rt_sigprocmask02_32bit',
    'syscalls.rt_sigprocmask02_64bit',
    'syscalls.rt_sigqueueinfo01_32bit',
    'syscalls.rt_sigqueueinfo01_64bit',
    'syscalls.sbrk01_32bit',
    'syscalls.sbrk01_64bit',
    'syscalls.sbrk02_32bit',
    'syscalls.sbrk02_64bit',
    'syscalls.sched_get_priority_max01_32bit',
    'syscalls.sched_get_priority_max01_64bit',
    'syscalls.sched_get_priority_max02_32bit',
    'syscalls.sched_get_priority_max02_64bit',
    'syscalls.sched_get_priority_min01_32bit',
    'syscalls.sched_get_priority_min01_64bit',
    'syscalls.sched_get_priority_min02_32bit',
    'syscalls.sched_get_priority_min02_64bit',
    'syscalls.sched_getaffinity01_32bit',
    'syscalls.sched_getaffinity01_64bit',
    'syscalls.sched_getattr01_32bit',
    'syscalls.sched_getattr01_64bit',
    'syscalls.sched_getattr02_32bit',
    'syscalls.sched_getattr02_64bit',
    'syscalls.sched_getparam01_32bit',
    'syscalls.sched_getparam01_64bit',
    'syscalls.sched_getparam02_32bit',
    'syscalls.sched_getparam02_64bit',
    'syscalls.sched_getparam03_32bit',
    'syscalls.sched_getparam03_64bit',
    'syscalls.sched_getscheduler01_32bit',
    'syscalls.sched_getscheduler01_64bit',
    'syscalls.sched_getscheduler02_32bit',
    'syscalls.sched_getscheduler02_64bit',
    'syscalls.sched_rr_get_interval01_32bit',
    'syscalls.sched_rr_get_interval01_64bit',
    'syscalls.sched_rr_get_interval02_32bit',
    'syscalls.sched_rr_get_interval02_64bit',
    'syscalls.sched_rr_get_interval03_32bit',
    'syscalls.sched_rr_get_interval03_64bit',
    'syscalls.sched_setaffinity01_32bit',
    'syscalls.sched_setaffinity01_64bit',
    'syscalls.sched_setattr01_32bit',
    'syscalls.sched_setattr01_64bit',
    'syscalls.sched_setparam01_32bit',
    'syscalls.sched_setparam01_64bit',
    'syscalls.sched_setparam02_32bit',
    'syscalls.sched_setparam02_64bit',
    'syscalls.sched_setparam03_32bit',
    'syscalls.sched_setparam03_64bit',
    'syscalls.sched_setparam04_32bit',
    'syscalls.sched_setparam04_64bit',
    'syscalls.sched_setparam05_32bit',
    'syscalls.sched_setparam05_64bit',
    'syscalls.sched_setscheduler01_32bit',
    'syscalls.sched_setscheduler01_64bit',
    'syscalls.sched_setscheduler02_32bit',
    'syscalls.sched_setscheduler02_64bit',
    'syscalls.sched_yield01_32bit',
    'syscalls.sched_yield01_64bit',
    'syscalls.select01_32bit',
    'syscalls.select01_64bit',
    'syscalls.select02_32bit',
    'syscalls.select02_64bit',
    'syscalls.select03_32bit',
    'syscalls.select03_64bit',
    'syscalls.select04_32bit',
    'syscalls.select04_64bit',
    'syscalls.send01_32bit',
    'syscalls.send01_64bit',
    'syscalls.sendfile02_32bit',
    'syscalls.sendfile02_64_32bit',
    'syscalls.sendfile02_64_64bit',
    'syscalls.sendfile02_64bit',
    'syscalls.sendfile03_32bit',
    'syscalls.sendfile03_64_32bit',
    'syscalls.sendfile03_64_64bit',
    'syscalls.sendfile03_64bit',
    'syscalls.sendfile04_32bit',
    'syscalls.sendfile04_64_32bit',
    'syscalls.sendfile04_64_64bit',
    'syscalls.sendfile04_64bit',
    'syscalls.sendfile05_32bit',
    'syscalls.sendfile05_64_32bit',
    'syscalls.sendfile05_64_64bit',
    'syscalls.sendfile05_64bit',
    'syscalls.sendfile06_32bit',
    'syscalls.sendfile06_64_32bit',
    'syscalls.sendfile06_64_64bit',
    'syscalls.sendfile06_64bit',
    'syscalls.sendfile07_32bit',
    'syscalls.sendfile07_64_32bit',
    'syscalls.sendfile07_64_64bit',
    'syscalls.sendfile07_64bit',
    'syscalls.sendfile08_32bit',
    'syscalls.sendfile08_64_32bit',
    'syscalls.sendfile08_64_64bit',
    'syscalls.sendfile08_64bit',
    'syscalls.sendmsg01_32bit',
    'syscalls.sendmsg01_64bit',
    'syscalls.sendto01_32bit',
    'syscalls.sendto01_64bit',
    'syscalls.set_robust_list01_32bit',
    'syscalls.set_robust_list01_64bit',
    'syscalls.set_tid_address01_32bit',
    'syscalls.set_tid_address01_64bit',
    'syscalls.setegid01_32bit',
    'syscalls.setegid01_64bit',
    'syscalls.setegid02_32bit',
    'syscalls.setegid02_64bit',
    'syscalls.sethostname01_32bit',
    'syscalls.sethostname01_64bit',
    'syscalls.sethostname02_32bit',
    'syscalls.sethostname02_64bit',
    'syscalls.sethostname03_32bit',
    'syscalls.sethostname03_64bit',
    'syscalls.setitimer01_32bit',
    'syscalls.setitimer01_64bit',
    'syscalls.setitimer02_32bit',
    'syscalls.setitimer02_64bit',
    'syscalls.setitimer03_32bit',
    'syscalls.setitimer03_64bit',
    'syscalls.setns01_32bit',
    'syscalls.setns01_64bit',
    'syscalls.setpgid01_32bit',
    'syscalls.setpgid01_64bit',
    'syscalls.setpgid02_32bit',
    'syscalls.setpgid02_64bit',
    'syscalls.setpgid03_32bit',
    'syscalls.setpgid03_64bit',
    'syscalls.setpgrp01_32bit',
    'syscalls.setpgrp01_64bit',
    'syscalls.setpgrp02_32bit',
    'syscalls.setpgrp02_64bit',
    'syscalls.setpriority01_32bit',
    'syscalls.setpriority01_64bit',
    'syscalls.setpriority03_32bit',
    'syscalls.setpriority03_64bit',
    'syscalls.setpriority04_32bit',
    'syscalls.setpriority04_64bit',
    'syscalls.setpriority05_32bit',
    'syscalls.setpriority05_64bit',
    'syscalls.setrlimit01_32bit',
    'syscalls.setrlimit01_64bit',
    'syscalls.setrlimit02_32bit',
    'syscalls.setrlimit02_64bit',
    'syscalls.setrlimit03_32bit',
    'syscalls.setrlimit03_64bit',
    'syscalls.setsid01_32bit',
    'syscalls.setsid01_64bit',
    'syscalls.setsockopt01_32bit',
    'syscalls.setsockopt01_64bit',
    'syscalls.settimeofday01_32bit',
    'syscalls.settimeofday01_64bit',
    'syscalls.settimeofday02_32bit',
    'syscalls.settimeofday02_64bit',
    'syscalls.sigaction01_32bit',
    'syscalls.sigaction01_64bit',
    'syscalls.sigaction02_32bit',
    'syscalls.sigaction02_64bit',
    'syscalls.sigaltstack01_32bit',
    'syscalls.sigaltstack01_64bit',
    'syscalls.sigaltstack02_32bit',
    'syscalls.sigaltstack02_64bit',
    'syscalls.signal01_32bit',
    'syscalls.signal01_64bit',
    'syscalls.signal02_32bit',
    'syscalls.signal02_64bit',
    'syscalls.signal03_32bit',
    'syscalls.signal03_64bit',
    'syscalls.signal04_32bit',
    'syscalls.signal04_64bit',
    'syscalls.signal05_32bit',
    'syscalls.signal05_64bit',
    'syscalls.signalfd01_32bit',
    'syscalls.signalfd01_64bit',
    'syscalls.signalfd4_01_32bit',
    'syscalls.signalfd4_01_64bit',
    'syscalls.signalfd4_02_32bit',
    'syscalls.signalfd4_02_64bit',
    'syscalls.sigprocmask01_32bit',
    'syscalls.sigprocmask01_64bit',
    'syscalls.socket01_32bit',
    'syscalls.socket01_64bit',
    'syscalls.socket02_32bit',
    'syscalls.socket02_64bit',
    'syscalls.socket03_32bit',
    'syscalls.socket03_64bit',
    'syscalls.socketcall01_32bit',
    'syscalls.socketcall01_64bit',
    'syscalls.socketcall02_32bit',
    'syscalls.socketcall02_64bit',
    'syscalls.socketcall03_32bit',
    'syscalls.socketcall03_64bit',
    'syscalls.socketcall04_32bit',
    'syscalls.socketcall04_64bit',
    'syscalls.socketpair01_32bit',
    'syscalls.socketpair01_64bit',
    'syscalls.socketpair02_32bit',
    'syscalls.socketpair02_64bit',
    'syscalls.splice01_32bit',
    'syscalls.splice01_64bit',
    'syscalls.splice03_32bit',
    'syscalls.splice03_64bit',
    'syscalls.stat01_32bit',
    'syscalls.stat01_64_32bit',
    'syscalls.stat01_64_64bit',
    'syscalls.stat01_64bit',
    'syscalls.stat02_32bit',
    'syscalls.stat02_64_32bit',
    'syscalls.stat02_64_64bit',
    'syscalls.stat02_64bit',
    'syscalls.stat03_32bit',
    'syscalls.stat03_64_32bit',
    'syscalls.stat03_64_64bit',
    'syscalls.stat03_64bit',
    'syscalls.stat04_32bit',
    'syscalls.stat04_64_32bit',
    'syscalls.stat04_64_64bit',
    'syscalls.stat04_64bit',
    'syscalls.stat05_32bit',
    'syscalls.stat05_64_32bit',
    'syscalls.stat05_64_64bit',
    'syscalls.stat05_64bit',
    'syscalls.stat06_32bit',
    'syscalls.stat06_64_32bit',
    'syscalls.stat06_64_64bit',
    'syscalls.stat06_64bit',
    'syscalls.statfs01_32bit',
    'syscalls.statfs01_64_32bit',
    'syscalls.statfs01_64_64bit',
    'syscalls.statfs01_64bit',
    'syscalls.statfs02_32bit',
    'syscalls.statfs02_64_32bit',
    'syscalls.statfs02_64_64bit',
    'syscalls.statfs02_64bit',
    'syscalls.statfs03_32bit',
    'syscalls.statfs03_64_32bit',
    'syscalls.statfs03_64_64bit',
    'syscalls.statfs03_64bit',
    'syscalls.statvfs01_32bit',
    'syscalls.statvfs01_64bit',
    'syscalls.statvfs02_32bit',
    'syscalls.statvfs02_64bit',
    'syscalls.string01_32bit',
    'syscalls.string01_64bit',
    'syscalls.swapoff01_32bit',
    'syscalls.swapoff01_64bit',
    'syscalls.swapoff02_32bit',
    'syscalls.swapoff02_64bit',
    'syscalls.swapon01_32bit',
    'syscalls.swapon01_64bit',
    'syscalls.swapon02_32bit',
    'syscalls.swapon02_64bit',
    'syscalls.swapon03_32bit',
    'syscalls.swapon03_64bit',
    'syscalls.symlink01_32bit',
    'syscalls.symlink01_64bit',
    'syscalls.symlink02_32bit',
    'syscalls.symlink02_64bit',
    'syscalls.symlink03_32bit',
    'syscalls.symlink03_64bit',
    'syscalls.symlink04_32bit',
    'syscalls.symlink04_64bit',
    'syscalls.symlink05_32bit',
    'syscalls.symlink05_64bit',
    'syscalls.symlinkat01_32bit',
    'syscalls.symlinkat01_64bit',
    'syscalls.sync01_32bit',
    'syscalls.sync01_64bit',
    'syscalls.sync02_32bit',
    'syscalls.sync02_64bit',
    'syscalls.sync_file_range01_32bit',
    'syscalls.sync_file_range01_64bit',
    'syscalls.syscall01_32bit',
    'syscalls.syscall01_64bit',
    'syscalls.sysinfo01_32bit',
    'syscalls.sysinfo01_64bit',
    'syscalls.sysinfo02_32bit',
    'syscalls.sysinfo02_64bit',
    'syscalls.syslog11_32bit',
    'syscalls.syslog11_64bit',
    'syscalls.syslog12_32bit',
    'syscalls.syslog12_64bit',
    'syscalls.tee01_32bit',
    'syscalls.tee01_64bit',
    'syscalls.tee02_32bit',
    'syscalls.tee02_64bit',
    'syscalls.time01_32bit',
    'syscalls.time01_64bit',
    'syscalls.time02_32bit',
    'syscalls.time02_64bit',
    'syscalls.timer_getoverrun01_32bit',
    'syscalls.timer_getoverrun01_64bit',
    'syscalls.timer_gettime01_32bit',
    'syscalls.timer_gettime01_64bit',
    'syscalls.timerfd01_32bit',
    'syscalls.timerfd01_64bit',
    'syscalls.timerfd02_32bit',
    'syscalls.timerfd02_64bit',
    'syscalls.timerfd03_32bit',
    'syscalls.timerfd03_64bit',
    'syscalls.timerfd_create01_32bit',
    'syscalls.timerfd_create01_64bit',
    'syscalls.timerfd_gettime01_32bit',
    'syscalls.timerfd_gettime01_64bit',
    'syscalls.timerfd_settime01_32bit',
    'syscalls.timerfd_settime01_64bit',
    'syscalls.times01_32bit',
    'syscalls.times01_64bit',
    'syscalls.times03_32bit',
    'syscalls.times03_64bit',
    'syscalls.tkill01_32bit',
    'syscalls.tkill01_64bit',
    'syscalls.tkill02_32bit',
    'syscalls.tkill02_64bit',
    'syscalls.truncate01_32bit',
    'syscalls.truncate01_64_32bit',
    'syscalls.truncate01_64_64bit',
    'syscalls.truncate01_64bit',
    'syscalls.truncate02_32bit',
    'syscalls.truncate02_64_32bit',
    'syscalls.truncate02_64_64bit',
    'syscalls.truncate02_64bit',
    'syscalls.truncate03_32bit',
    'syscalls.truncate03_64_32bit',
    'syscalls.truncate03_64_64bit',
    'syscalls.truncate03_64bit',
    'syscalls.umask01_32bit',
    'syscalls.umask01_64bit',
    'syscalls.uname01_32bit',
    'syscalls.uname01_64bit',
    'syscalls.uname02_32bit',
    'syscalls.uname02_64bit',
    'syscalls.uname03_32bit',
    'syscalls.uname03_64bit',
    'syscalls.unlink01_32bit',
    'syscalls.unlink01_64bit',
    'syscalls.unlink05_32bit',
    'syscalls.unlink05_64bit',
    'syscalls.unlink06_32bit',
    'syscalls.unlink06_64bit',
    'syscalls.unlink07_32bit',
    'syscalls.unlink07_64bit',
    'syscalls.unlink08_32bit',
    'syscalls.unlink08_64bit',
    'syscalls.unlinkat01_32bit',
    'syscalls.unlinkat01_64bit',
    'syscalls.unshare01_32bit',
    'syscalls.unshare01_64bit',
    'syscalls.unshare02_32bit',
    'syscalls.unshare02_64bit',
    'syscalls.utime01A_32bit',
    'syscalls.utime01A_64bit',
    'syscalls.utime01_32bit',
    'syscalls.utime01_64bit',
    'syscalls.utime02_32bit',
    'syscalls.utime02_64bit',
    'syscalls.utime03_32bit',
    'syscalls.utime03_64bit',
    'syscalls.utime04_32bit',
    'syscalls.utime04_64bit',
    'syscalls.utime05_32bit',
    'syscalls.utime05_64bit',
    'syscalls.vfork01_32bit',
    'syscalls.vfork01_64bit',
    'syscalls.vmsplice01_32bit',
    'syscalls.vmsplice01_64bit',
    'syscalls.vmsplice02_32bit',
    'syscalls.vmsplice02_64bit',
    'syscalls.wait01_32bit',
    'syscalls.wait01_64bit',
    'syscalls.wait02_32bit',
    'syscalls.wait02_64bit',
    'syscalls.wait401_32bit',
    'syscalls.wait401_64bit',
    'syscalls.wait402_32bit',
    'syscalls.wait402_64bit',
    'syscalls.waitid01_32bit',
    'syscalls.waitid01_64bit',
    'syscalls.waitid02_32bit',
    'syscalls.waitid02_64bit',
    'syscalls.waitpid01_32bit',
    'syscalls.waitpid01_64bit',
    'syscalls.waitpid02_32bit',
    'syscalls.waitpid03_32bit',
    'syscalls.waitpid03_64bit',
    'syscalls.waitpid04_32bit',
    'syscalls.waitpid04_64bit',
    'syscalls.waitpid06_32bit',
    'syscalls.waitpid06_64bit',
    'syscalls.waitpid07_32bit',
    'syscalls.waitpid07_64bit',
    'syscalls.waitpid08_32bit',
    'syscalls.waitpid08_64bit',
    'syscalls.waitpid09_32bit',
    'syscalls.waitpid09_64bit',
    'syscalls.waitpid10_32bit',
    'syscalls.waitpid10_64bit',
    'syscalls.waitpid11_32bit',
    'syscalls.waitpid11_64bit',
    'syscalls.waitpid12_32bit',
    'syscalls.waitpid12_64bit',
    'syscalls.waitpid13_32bit',
    'syscalls.waitpid13_64bit',
    'syscalls.write01_32bit',
    'syscalls.write01_64bit',
    'syscalls.write02_32bit',
    'syscalls.write02_64bit',
    'syscalls.write03_32bit',
    'syscalls.write03_64bit',
    'syscalls.write04_32bit',
    'syscalls.write04_64bit',
    'syscalls.write05_32bit',
    'syscalls.write05_64bit',
    'syscalls.writev02_32bit',
    'syscalls.writev02_64bit',
    'syscalls.writev05_32bit',
    'syscalls.writev05_64bit',
    'syscalls.writev06_32bit',
    'syscalls.writev06_64bit',
    'timers.clock_gettime02_32bit',
    'timers.clock_gettime02_64bit',
    'timers.clock_gettime03_32bit',
    'timers.clock_gettime03_64bit',
    'timers.clock_settime02_32bit',
    'timers.clock_settime02_64bit',
    'timers.clock_settime03_32bit',
    'timers.clock_settime03_64bit',
    'timers.timer_create02_32bit',
    'timers.timer_create02_64bit',
    'timers.timer_create03_32bit',
    'timers.timer_create03_64bit',
    'timers.timer_create04_32bit',
    'timers.timer_create04_64bit',
    'timers.timer_delete02_32bit',
    'timers.timer_delete02_64bit',
    'timers.timer_delete03_32bit',
    'timers.timer_delete03_64bit',
    'timers.timer_settime02_32bit',
    'timers.timer_settime02_64bit',
    'timers.timer_settime03_32bit',
    'timers.timer_settime03_64bit',
]
